# WS4J

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
dict/: cntlist  cntlist.rev  index.verb  noun.exc
lib/edu/mit/csail/jwi/2.4.0/: jwi-2.4.0.pom
src/main/config/: WS4J.conf
src/main/java/edu/uniba/di/lacam/kdde/lexical_db/: ILexicalDatabase.java  MITWordNet.java
src/main/java/edu/uniba/di/lacam/kdde/lexical_db/data/: Concept.java  Link.java  POS.java
src/main/java/edu/uniba/di/lacam/kdde/lexical_db/item/: Link.java  POS.java
src/main/java/edu/uniba/di/lacam/kdde/ws4j/: MatrixCalculator.java  Relatedness.java  RelatednessCalculator.java  WS4J.java  WordSimilarityCalculator.java
src/main/java/edu/uniba/di/lacam/kdde/ws4j/demo/: SimilarityCalculationDemo.java
src/main/java/edu/uniba/di/lacam/kdde/ws4j/similarity/: HirstStOnge.java  JiangConrath.java  LeacockChodorow.java  Lesk.java  Lin.java  Path.java  Resnik.java  Vector.java  VectorPairs.java  WuPalmer.java
src/main/java/edu/uniba/di/lacam/kdde/ws4j/util/: CollectionUtil.java  DepthFinder.java  GlossFinder.java  ICFinder.java  Log.java  MatrixCalculator.java  Morpha.java  OverlapFinder.java  PathFinder.java  PorterStemmer.java  StopWordRemover.java  Traverser.java  WS4JConfiguration.java  WordSimilarityCalculator.java
src/main/resources/: querySense.txt  stopWords
src/test/java/edu/uniba/di/lacam/kdde/ws4j/: RelatednessCalculatorTest.java
src/test/java/edu/uniba/di/lacam/kdde/ws4j/similarity/: HirstStOngeTest.java  JiangConrathTest.java  LeacockChodorowTest.java  LeskTest.java  LinTest.java  PathTest.java  ResnikTest.java  VectorPairsTest.java  VectorTest.java  WuPalmerTest.java
src/test/java/edu/uniba/di/lacam/kdde/ws4j/util/: PorterStemmerTest.java
